spring.application.name=Rating Service

# Server settings
server.port=8083

# MongoDB settings
spring.data.mongodb.uri=mongodb://localhost:27017/microservice
spring.data.mongodb.database=microservice
spring.jpa.hibernate.ddl-auto=update

# Other Spring settings
 spring.jpa.show-sql=true

 
# Port where the service will run

# Eureka Server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Explicitly enable registration and fetching (usually enabled by default)
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

