spring.application.name=User Service

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=system
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.formate_sql=true;
spring.jpa.show-sql=true

# Port where the service will run
server.port=8081

# Eureka Server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Explicitly enable registration and fetching (usually enabled by default)
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true









